<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>MyDoor - Home</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet"> 

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="logo">
                    <div id="logo-circle">
                        <i class="fas fa-door-open"></i>
                    </div>

                    <div id="logo-text">
                        <h1>MyDoor</h1>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="content">
                    <div class="alert">
                    </div>

                    <form name="phone" method="post" action="/check/number" onsubmit="return check_fields()">
                        <input type="text" placeholder="000" id="phone_country_call" name="phone_country_call" onkeypress="return is_number(event)" maxlength="3">
                        <input type="text" placeholder="000" id="phone_prefix" name="phone_prefix" onkeypress="return is_number(event)" maxlength="3">
                        <input type="text" placeholder="000000" id="phone_number" name="phone_number" onkeypress="return is_number(event)" maxlength="7">

                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <script>
            function check_fields() 
            {
                var phone_details = {
                    "PCC": document.forms["phone"]["phone_country_call"].value,
                    "PP": document.forms["phone"]["phone_prefix"].value,
                    "PN": document.forms["phone"]["phone_number"].value
                };

                var alert = document.getElementsByClassName("alert");
    
                if (phone_details["PCC"] == "" || phone_details["PP"] == "" || phone_details["PN"] == "")
                {
                    alert[0].style.visibility = "visible";
                    alert[0].classList.add("alert_danger");
                    alert[0].innerHTML = '<p>Error: All fields are important!</p>';
                    return false;
                }

                return true;
            }

            function is_number(event)
            {
                if (event.key === 'Backspace' || event.key ==='Tab' || (event.key >= 0 && event.key <= 9))
                    return true;

                return false;
            }
        </script>
    </body>
</html>